NEXT_PUBLIC_FIREBASE_API="AIzaSyCUJWe_Kp0aV5HYKmmHlV_p9YAdxCJfnyc"

GOOGLE_CLIENT_ID=785415714748-hlo8p9p6jgq7a9erfqonl59f5eeol1ft.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SECRET = "fefdjlnfdlndlsnflsdn"